/* pages/plan-edit/components/funt-button/funt-button.wxss */
.funt-button {
  padding: 0 40rpx;
}

.container {
  display: flex;
  align-items: center;
  padding: 30rpx 0;
  box-sizing: border-box;
}

.division-line {
  border: 2rpx solid #ededed;
  border-left: 0;
  border-right: 0;
}

.icon-wrap {
  display: flex;
  width: 50rpx;
  height: 50rpx;
  align-items: center;
  justify-content: center;
  margin-right: 40rpx;
}

.icon {
  display: block;
  width: 36rpx;
  height: 36rpx;
}

.txt-wrap {
  flex: 1;
}

.txt-wrap .txt {
  color: #767678;
  font-size: 30rpx;
}

/* 删除按钮 */
.del-wrap {
  position: relative;
  width: 50rpx;
  height: 50rpx;
}

.del-wrap::before,
.del-wrap::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  width: 45%;
  height: 2rpx;
  background: #5E5E61;
}
.del-wrap::before {
  transform: translateY(-50%) rotate(-45deg);
}
.del-wrap::after {
  transform: translateY(-50%) rotate(45deg);
}


/* 手指按住时的背景颜色 */
.touch {
  background: #eee;
}