<!--pages/plan-edit/components/funt-button/funt-button.wxml-->
<view class="funt-button {{isTouch && 'touch'}}" bindtouchstart="handleToStart" bindtouchend="handleToEnd">
  <view class="container {{isDivisionLine && 'division-line'}}" bindtap="handleToTap">
    <view class="icon-wrap"><image class="icon" src="{{isFuntLive ? iconLiveUrl : iconUrl}}"></image></view>
    <view class="txt-wrap">
      <view class="txt" style="color: {{isFuntLive && liveTxtColor}};">{{isFuntLive ? liveTxt : txt}}</view>
      <view wx:if="{{twoTxt}}" class="two-txt" style="color: {{isFuntLive && liveTxtColor}};">{{twoTxt}}</view>
    </view>
    <view wx:if="{{isFuntLive}}" class="del-wrap" catchtap="handleToDel"></view>
  </view>
</view>