/* pages/home/components/header/header.wxss */
.header {
  position: relative;
  background: no-repeat 0 0/100%;
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
  width: 60vw;
  z-index: -1;
  border-radius: 0 0 50%;
  background: #07b45b;
  filter: blur(75px);
}


.container {
  padding: 56rpx 30rpx;
}

.head {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}


.title {
  font-size: 36rpx;
  font-weight: 600;
}

.logos {
  width: 68rpx;
  max-height: 68rpx;
  transition: transform .2s;
}
.touch-logo {
  transform: scale(.7, .7);
}
.touch-end-logo {
  transform: scale(1.2, 1.2);
}


.content {
  display: flex;
  margin-top: 30rpx;
  justify-content: space-between;
  align-items: center;
}

.date {
  display: flex;
  align-items: center;
}

.date .num {
  font-size: 120rpx;
}

.date .day {
  font-size: 32rpx;
  margin-left: 10rpx;
  margin-top: 28rpx;
}

.content .btn {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  background: #F9DE70;
  border-radius: 50px;
  padding: 8rpx 20rpx;
  box-sizing: content-box;
  margin-top: 20rpx;
  font-weight: 600;
}

.content .btn .arrow-right {
  width: 16rpx;
  height: 16rpx;
  transform: rotate(45deg);
  border-top: 2rpx solid #333;
  border-right: 2rpx solid #333;
  margin-left: 6rpx;
}