<!--pages/plan-edit/components/edit-case/edit-case.wxml-->
<view class="edit-case">
  <view class="container">
    <view class="edit-title">
      <input id="title" class="title-input" auto-focus placeholder-class="title-placeholder-input" placeholder="{{placeholderTitle}}" 
        bindinput="handleContentInput" bindkeyboardheightchange="handleKeyboardheightchange" />
    </view>
    <view class="edit-content">
      <textarea id="detail" class="content-input" maxlength="{{contentMaxlength}}" placeholder-class="content-placeholder-input" placeholder="{{placeholderContent}}"
        bindinput="handleContentInput" bindkeyboardheightchange="handleKeyboardheightchange"></textarea>
    </view>
    <view class="cont-val-tips" style="bottom: {{keyboardHeight + 15}}px;">{{conValLength}}/{{conValMaxLength}}</view>
  </view>
</view>