<!--pages/plan-edit/components/calendar-box/calendar-box.wxml-->
<view class="calendar-box {{show ? 'show' : 'hide'}}" 
  bindtap="handleTapBlank">
  <view id="container" class="container {{show ? 'showbox' : 'hidebox'}}"
    style="{{iphoneX ? 'padding-bottom: 68rpx;' : ''}} bottom: -{{bottom}}px;"
    bindtouchstart="handelTouchStart"
    catchtouchmove="handelTouchMove"
    catchtouchend="handelTouchEnd"
    catchtap>
    <view class="marking-wrap">
      <view class="marking-line"></view>
    </view>
    <!-- 日历组件 -->
    <calendar showHeadFunts="{{true}}" 
      leftTohAnimEnd="{{true}}"
      rightTohAnimEnd="{{true}}"
      bind:tapleft="handleTapBack"
      bind:tapright="handleTapSetup" />
    <!-- 选择时间 -->
    <view
      class="choice-date-line {{isChoiceLineTouch?'choice-date-line-touch':''}}"
      catch:tap="choiceLineTap"
      bind:touchstart="choiceLineTouchStart"
      catch:touchend="choiceLineTouchEnd">
      <view class="left">选择时间</view>
      <view class="right">
        <view class="right-txt">{{choiceLineDate}}</view>
        <image class="icon" src="../../sources/to_back.svg"></image>
      </view>
    </view>
  </view>
</view>