<!--pages/plan-edit/components/plan-list/plan-list.wxml-->
<view class="plan-list">
  <view class="container">
    <!-- 主标题 -->
    <view class="main">
      <view class="main-wrap">
        <view class="check-wrap">
          <ident checked="false" bind:identTap="handleToChangeState" />
        </view>
        <view class="main-title">
          <input class="main-input-title" data-type="main"
           value="{{mainTitle}}" 
           maxlength="{{maxlength}}" 
           bindblur="handleToInputBlur"
           bindinput="handleToInput"></input>
        </view>  
      </view>
    </view>
    <!-- 副标题 -->
    <view class="sub">
      <block wx:for="{{stepList}}" wx:key="id">
        <view class="{{isDelStepLine == item.id && 'del-items'}}">
          <view id="item-{{item.id}}" class="sub-item">
            <view class="check-wrap">
              <ident checked="false" width="40" height="40" bind:identTap="handleToChangeState" />
            </view>
            <view class="sub-title">
              <input class="sub-input-title" data-type="sub" data-data="{{item}}"
                focus="{{stepBlur.id == item.id && stepBlur.index == index && false}}"
                value="{{item.title}}" 
                maxlength="{{maxlength}}" 
                bindblur="handleToInputBlur"
                bindinput="handleToInput"></input>
            </view>
            <!-- 删除按钮 -->
            <view class="del-btn" data-data="{{item}}" bindtap="handleToDelStep"></view>
          </view>
        </view>
      </block>
    </view>
    <!-- 下一步按钮 -->
    <view class="function" bindtap="handleToAddStep">
      <view class="icon-wrap"><view class="{{isAddStepInputFocus ? 'add-circle-icon' : 'add-icon' }}"></view></view>
      <view class="add-txt">
        <input class="add-step-input" style="color: {{isAddStepInputFocus ? 'inherit' : '#07b45b'}};"
          value="{{addStepInputValue}}"
          focus="{{addStepInputFocus}}"
          placeholder="{{addTxt}}" 
          maxlength="{{maxlength}}" 
          confirm-hold="{{true}}"
          placeholder-style="color: {{isAddStepInputFocus ? 'inherit' : '#07b45b'}};"
          bindinput="handleToInput"
          bindfocus="handleToAddStepInputFocus"
          bindconfirm="handleToAddConfirm"
          bindblur="handleToAddStepInputBlur">
        </input>
      </view>
    </view>
  </view>
</view>