<!--pages/plan-edit/components/plan-list/plan-list.wxml-->
<view class="plan-list">
  <view class="container">
    <view class="main">
      <view class="main-wrap">
        <ident checked="true" bind:changed="handleToChangeState" />
      </view>
    </view>
    <block>
      <view class=""></view>
    </block>
  </view>
</view>