/* pages/plan-edit/components/plan-list/plan-list.wxss */

.sub {
  margin-top: 20rpx;
}

.sub-item {
  padding: 20rpx 0;
}

.main,
.sub-item-wrap,
.function-wrap {
  padding: 0 40rpx;
}

.main-wrap,
.sub-item {
  display: flex;
  align-items: center;
  height: auto;
  min-height: 50rpx;
  overflow: hidden;
  margin: 0;
  box-sizing: border-box;
}

.check-wrap,
.icon-wrap {
  width: 50rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-wrap .main-title {
  flex: 1;
  margin-left: 30rpx;
  font-size: 40rpx;
  font-weight: 700;
  /* margin-bottom: 20rpx; */
  align-self: flex-start;
  display: flex;
  align-items: center;
  min-height: 50rpx;
  padding-right: 104rpx;
}

.main .main-title .main-input-title {
  width: 100%;
}



.sub-item .sub-title,
.function .add-txt {
  flex: 1;
  margin-left: 30rpx;
  font-size: 32rpx;
  padding-right: 40rpx;
  min-height: 50rpx;
  display: flex;
  align-items: center;
}

.sub-item .del-btn {
  width: 50rpx;
  height: 50rpx;
  position: relative;
}

.sub-item .del-btn::after,
.sub-item .del-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  width: 48%;
  height: 2rpx;
  background: #5E5E61;
}
.sub-item .del-btn::after {
  transform: translateY(-50%) rotate(45deg);
}
.sub-item .del-btn::before {
  transform: translateY(-50%) rotate(-45deg);
}


.sub-item .sub-title .sub-input-title,
.function .add-txt .add-step-input {
  width: 100%;
  font-size: 30rpx;
}

.sub-input-finish {
  text-decoration: line-through;
  color: #757575 !important;
}

.function {
  display: flex;
  align-items: center;
  padding: 30rpx 0;
}

.function .add-icon {
  width: 32rpx;
  height: 32rpx;
  position: relative;
}

.function .add-icon::after,
.function .add-icon::before {
  content: '';
  position: absolute;
  top: 50%;
  width: 100%;
  height: 5rpx;
  border-radius: 200rpx;
  background-color: #07b45b;
}

.function .add-icon::after {
  transform: translateY(-50%);
}
.function .add-icon::before {
  transform: translateY(-50%) rotate(90deg);
}

.function .add-circle-icon {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  border: 4rpx solid #8d8d8d;
}


.del-items {
  overflow: hidden;
  /* height: 0; */
  /* margin-bottom: 0 !important; */
  opacity: 0;
  transition: .3s;
}
