<!--pages/home/home.wxml-->
<view class="home">
  <header logoUrl="{{userInfo.avatarUrl}}" day="{{plan.day}}" bind:tapbtn="handleToIntoCalendar" />
  <banner bannerTitle="{{bannerTitle}}" percentage="{{plan.percentage}}" curGreQuany="{{plan.progress}}" greQuany="{{plan.total}}" bind:tapbanner="handleToIntoMyPlan" />
  <content progress="{{plan.progress}}" total="{{plan.total}}" />
  <btn txt="设置计划" bind:tapbtn="handleToIntoPlan" />
  <!-- 授权登陆痰喘 -->
  <login-case isShow="{{isShowLoginCase}}" bind:getuserinfo="handleToGetuserInfo" />
</view>