<!--pages/mine/components/mine-header.wxml-->
<view class="mine-header">
    <view class="welcome-wrapper">
        <image class="logo-icon" mode="widthFix" src="https://6f6e-on-line-1gqban3ba49e3d35-1302613116.tcb.qcloud.la/broccoli.png?sign=7b6211e60087fd8fb1909cca697cb0a3&t=1612709339"></image>
        <text class="welcome-words">欢迎来到海带与西兰花</text>
    </view>
</view>
