/* pages/index/components/calendar/calendar.wxss */
.calendar {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.header {
  margin: 20rpx 0;
}

.header .title {
  text-align: center;
  font-weight: 700;
  font-size: 36rpx;
}


.calendar-swiper {
  height: calc((64rpx + 10rpx) * 6);
}


.calendar-case {
  background: 0 / 100% 100%;
}

.week-line,
.calendar-case .calendar-week-line {
  display: flex;
}

.calendar-week-line {
  margin-top: 10rpx;
}

.week-line .item,
.calendar-case .calendar-week-line .day-box {
  display: flex;
  width: calc(100vw / 7);
  /* height: calc(100vw / 7); */
  /* align-items: center; */
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.week-line {
  border-top: 2rpx solid #c0c4c7;
  border-bottom: 2rpx solid #939597;
  padding: 10rpx 0;
}

.week-line .item {
  font-weight: 700;
  /* color: #939597; */
  color: #07b45b;
  font-size: 28rpx;
}

.calendar-case .day-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* align-items: center; */
  width: 66rpx;
  height: 64rpx;
}

.calendar-case .day-wrap .day,
.calendar-case .day-wrap .day-cn {
  width: 100%;
  text-align: center;
  line-height: 1;
}

/* 上月、下月日历都显示灰色 */
.calendar-case .day-last .day,
.calendar-case .day-last .day-cn,
.calendar-case .day-next .day,
.calendar-case .day-next .day-cn {
  color: #ADAFB1 !important;
}

.calendar-case .day-wrap .day {
  font-size: 32rpx;
}

.calendar-case .day-wrap .day-cn {
  font-size: 20rpx;
  color: #888;
}

/* 当天日期的颜色 */
.calendar-case .day-box .today .day {
  color: #07b45b;
  font-weight: 700;
}

.calendar-case .day-box .today .day-cn {
  color: #07b45b;
  font-weight: 700;
}


.calendar-case .selected-day {
  position: relative;
}

.calendar-case .selected-day::after {
  content: '';
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #07b45b;
}

.calendar-case .selected-day .day {
  color: #fff !important;
}

.calendar-case .selected-day .day-cn {
  color: #fff !important;
}

.calendar-case .day-wrap .broccoli-icon {
  display: block;
  width: 100%;
  height: 100%;
}
