/* pages/index/components/calendar/calendar.wxss */
.calendar {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.header {
  margin: 20rpx 0;
}

.header .title {
  text-align: center;
  font-weight: 700;
  font-size: 36rpx;
}


.calendar-swiper {
  height: calc((100vw / 7) * 6);
}


.week-line,
.calendar-case .calendar-week-line {
  display: flex;
}

.week-line .item,
.calendar-case .calendar-week-line .day-wrap {
  display: flex;
  width: calc(100vw / 7);
  height: calc(100vw / 7);
  /* align-items: center; */
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  font-size: 32rpx;
}

.week-line {
  border-top: 2rpx solid #c0c4c7;
  border-bottom: 2rpx solid #939597;
}

.week-line .item {
  /* font-weight: 700; */
  height: 80rpx;
  color: #939597;
}

.calendar-case .day-wrap .day,
.calendar-case .day-wrap .day-cn {
  width: 100%;
  text-align: center;
  line-height: 1;
}

/* 上月、下月日历都显示灰色 */
.calendar-case .day-last .day,
.calendar-case .day-last .day-cn,
.calendar-case .day-next .day,
.calendar-case .day-next .day-cn {
  color: #ADAFB1 !important;
}

.calendar-case .day-wrap .day {
  font-size: 32rpx;
}

.calendar-case .day-wrap .day-cn {
  font-size: 20rpx;
}


.calendar-case .today-wrap {
  position: relative;
}

.calendar-case .today-wrap::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  width: 65%;
  height: 65%;
  background: #dedede;
}