<!--pages/index/components/calendar/calendar.wxml-->
<view class="calendar">
  <view class="header">
    <view class="title">{{thisCalendarYear}} 年 {{thisCalendarMonth}} 月</view>
  </view>
  <view class="week-line">
    <block wx:for="{{weekLineTxt}}" wx:key="index">
      <view class="item">{{item}}</view>
    </block>
  </view>
  <view class="calendar-case">
    <swiper class="calendar-swiper" current="{{clendarCurrent}}" bindchange="handleToChangeCalendar">
      <block wx:for="{{calendar}}" wx:key="key">
        <!-- 一个 swiper-item 表示一个月份的表格 -->
        <swiper-item>
          <block wx:for="{{item}}" wx:key="i" wx:for-item="m" wx:for-index="i">
            <!-- 占了一行的一星期 -->
            <view class="calendar-week-line">
              <block wx:for="{{m}}" wx:key="i" wx:for-item="n" wx:for-index="j">
                <!-- 只占一天的小格子 -->
                <view class="day-wrap {{'day-' + n.type}}">
                  <view class="day">{{n.day}}</view>
                </view>
              </block>
            </view>
          </block>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>