<!--pages/plan/components/plan-list/plan-list.wxml-->
<view class="plan-list">
  <view class="container">
    <block wx:for="{{planList}}" wx:key="index">
      <view class="plan-item" data-action="edit" data-data="{{item}}" bindtap="handleToAddPlan">
        <view class="content">
          <view class="title">{{item.title}}</view>
          <view class="detail">{{item.detail || '暂无计划详情'}}</view>
        </view>
        <image class="arrow-right" mode="widthFix" src="../../sources/arrow_right.png"></image>
      </view>
    </block>
    <view class="plan-add-btn" data-action="add" bindtap="handleToAddPlan"><view class="icon"></view>{{planAddBtnTxt}}</view>
  </view>
</view>