<!--components/navigation-bar/navigation-bar.wxml-->
<view class="navigation-bar" style="height: {{height}}px;">
  <view class="navigation-bar-wrap" style="height: {{height}}px;">
    <view class="container" style="height: {{rectHieght}}px;">
      <view class="left-side" bindtap="handleTapLeftSide">
        <image class="left-icon" 
          mode="widthFix"
          src="./sources/to_back.svg" 
          style="width: {{iconSize}}px;"></image>
        <view class="left-txt">{{lefSideTxt}}</view>
      </view>
      <view class="title">{{title}}</view>
    </view>
  </view>
</view>