/* pages/plan-edit/components/header/header.wxss */
.container {
  padding: 0 30rpx;
}

.title {
  display: flex;
  padding: 30rpx 10rpx;
  align-items: center;
  justify-content: space-between;
}

.title .txt {
  font-size: 32rpx;
  font-weight: 700;
}

.title .submit {
  font-size: 32rpx;
  color: #fff;
  font-weight: 400;
  background: #67C3A3;
  text-align: center;
  padding: 8rpx 26rpx;
  border-radius: 4px;
}

.right {
  display: flex;
  align-items: center;
}

.del-btn {
  width: 40rpx;
  margin-right: 40rpx;
}