<!--pages/plan-edit/components/header/header.wxml-->
<view class="header">
  <view class="container">
    <view class="title">
      <view class="txt">{{title}}</view>
      <view class="right">
        <image class="del-btn" mode="widthFix" src="../../sources/del.png" bindtap="handleToDel"></image>
        <view class="submit" bindtap="handleToFinish">{{submitTxt}}</view>
      </view>
    </view>
  </view>
</view>