<!--pages/tool/tool.wxml-->
<view>
    <view class="computer-wrapper">
        <input class="symbol-input" type="text" placeholder="输入特殊符号（多符号个以空格分割：- _ +）" bindinput="handleSymbolInput"/>
        <view class="tips">根据输入的'特殊符号'进行拆分并统计出现最多次数的数字</view>
        <textarea class="computer-textarea" placeholder="按格式输入：[数字][符号][数字]" bindinput="handleInput"></textarea>
        <view class="computer-result"> 
            <view class="result-label">结果：</view>
            <view class="" wx:for="{{ansList}}" wx:key="item">
                数字 <text class="number">{{item.number}}</text> 出现次数：<text class="count">{{item.count}}</text>
            </view>
        </view>
    </view>
</view>
