/* pages/tool/tool.wxss */
page {
    min-height: 100vh;
    background-color: #f8f8f8;
}

.computer-wrapper {
    display: flex;
    padding: 50rpx 40rpx;
    justify-content: center;
    flex-direction: column;
}

.computer-wrapper .tips {
    font-size: 26rpx;
    color: #acacac;
    margin-bottom: 10rpx;
}

.computer-wrapper .computer-textarea {
    width: 100%;
    height: 400rpx;
    padding: 20rpx;
    background-color: #fff;
    border-radius: 10rpx;
    box-sizing: border-box;
    border: 2rpx solid #eee;
}

.computer-wrapper .computer-result {
    width: 100%;
    margin-top: 20rpx;
}

.computer-result .result-label {
    margin-bottom: 20rpx;
}

.number {
    color: rgb(20, 149, 235);
}

.count {
    color: brown;
}

.symbol-input {
    width: 100%;
    height: 70rpx;
    box-sizing: border-box;
    padding: 10rpx 30rpx;
    font-size: 28rpx;
    margin-bottom: 20rpx;
    border: 2rpx solid #cdcdcd;
    border-radius: 99999px;
}