/* pages/my-plan/components/plan-list/plan-list.wxss */
.plan-list {
  overflow: hidden;
}
@keyframes show {
  0% {
    height: 0;
    visibility: hidden;
  }
  100% {
    height: 440rpx;
    visibility: visible;
  }
}
.show {
  animation: show .22s linear forwards;
}
@keyframes hide {
  0% {
    height: 440rpx;
    visibility: visible;
  }
  100% {
    height: 0;
    visibility: hidden;
  }
}
.hide {
  animation: hide .22s linear forwards;
}

.container {
  padding: 0 20rpx;
}

.tag-btn-wrap {
  margin: 20rpx 0;
}

::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
  color: transparent;
}

.plan-item {
  display: flex;
  height: 110rpx;
  align-items: center;
  background: #fff;
  border-radius: 16rpx;
  margin-bottom: 4rpx;
  padding-right: 30rpx;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .05);
}

.plan-item view {
  color: #757575 !important;
}

.content-wrap {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content-wrap .title {
  font-size: 32rpx;
  text-decoration: line-through;
}

.content-wrap .detail {
  font-size: 24rpx;
  color: #ADB0B9;
  /* margin-top: 20rpx; */
}

.funt-wap {
  padding: 30rpx;
  align-self: center;
}
