<!--pages/home/components/content/content.wxml-->
<view class="content">
  <view class="container">
    <view class="title">- {{title}} -</view>
    <view class="main">
      <block wx:for="{{2}}" wx:key="index">
      </block>
      <view class="item">
        <view class="num">{{total}}</view>
        <view class="name">进行中</view>
      </view>
      <view class="item">
        <view class="num">{{progress}}</view>
        <view class="name">已完成</view>
      </view>
    </view>
  </view>
</view>