<!--pages/plan-edit/components/footer-column/footer-column.wxml-->
<view class="footer-column {{isIphoneX ? 'iphone-x' : 'no-iphone-x'}}">
  <view class="container">
    <view class="txt-wrap"><view wx:if="{{txt}}" class="txt" style="color: {{txtColor}};">{{txt}}</view></view>
    <view class="btn-wrap" style="opacity: {{touchBtn?'.6':'1'}};"
      bindtouchstart="handleTouchStart"
      bindtouchend="handleTouchEnd"
      catchtap="handleToBtn">
      <image class="icon" src="{{btnUrl}}"></image>
    </view>
  </view>
</view>