<!--miniprogram/pages/my-plan/my-plan.wxml-->
<view
  id="my-plan"
  class="my-plan"
  style="background-image: url({{backgroundImage}});">
  <view class="container">
    <navigation-bar id="navigationBar" title="{{headerTitle}}" bind:tapleftside="handleToBackNavigation" />
    <scroll-view scroll-y="true" style="height: {{scrollListHeight}}px;" enable-back-to-top="{{true}}">
      <header title="{{headerTitle}}" background="#70C59E" bubColor="#70C59E" />
      <plan-list
        wx:if="{{undoList.length || finishList.length}}"
        undoList="{{undoList}}"
        finishList="{{finishList}}"
        bind:change-state="handleToChangeState"
        bind:tapItem="handleToTapPlanItem" />
    </scroll-view>
    <floot-input-box id="flootInput" isIphoneX="{{isIphoneX}}" background="transparent" bind:confim="handleCreatPlan" />
  </view>
</view>
