<!--components/floot-input-box/floot-input-box.wxml-->
<view id="floot-input-box"
  class="floot-input-box {{isIphoneX ? 'iphone-x' : ''}} {{cursorSpacing ? 'change-height' : ''}}"
  style="background: {{background}}; bottom: {{cursorSpacing || ''}}px;">
  <view class="container {{cursorSpacing ? 'container-change-height' : ''}}">
    <input class="input-box {{cursorSpacing ? 'input-box-change-height' : ''}}"
      value="{{inputValue}}"
      placeholder="{{inputPlaceTxt}}" 
      maxlength="{{maxlength}}"
      placeholder-style="color: {{cursorSpacing > 0 ? '#767678;' : '#fff'}};"
      adjust-position="{{adjustPosition}}"
      bindblur="handleBlur"
      bindconfirm="handleConfim"
      bindkeyboardheightchange="handleKeyboardheightchange">
      <view class="input-place">
        <image wx:if="{{cursorSpacing == 0}}" class="blur-icon" src="{{inputPlaceIcon}}"></image>
        <view wx:else class="focus-icon"></view>
      </view>
    </input>
  </view>
</view>
