/* components/floot-input-box/floot-input-box.wxss */
.floot-input-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  transition: .3s;
}

.container {
  position: relative;
  padding: 20rpx;
}

.iphone-x {
  padding-bottom: 68rpx;
}

.input-box {
  position: relative;
  display: block;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 16rpx;
  color: #fff;
  padding: 0 30rpx 0 104rpx;
  background: rgba(0, 0, 0, .2);
  transition: 0;
}

/**
 * 激活键盘时
*/
.change-height {
  padding-bottom: 0;
}

.container-change-height {
  background: #fff !important;
  border-radius: 20rpx 20rpx 0 0;
  box-shadow: 0 -10rpx 20rpx -10rpx rgba(0, 0, 0, .3);
}

.input-box-change-height {
  color: #767678;
  background: #fff;
}
/* 激活键盘时end */

.input-place {
  position: absolute;
  top: 50%;
  left: 30rpx;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
}

.input-place .blur-icon {
  width: 46rpx;
  height: 46rpx;
  margin-right: 30rpx;
}
.input-place .focus-icon {
  width: 46rpx;
  height: 46rpx;
  margin-right: 30rpx;
  border-radius: 50%;
  border: 4rpx solid #767678;
}