<!--pages/my-plan/components/plan-list/plan-list.wxml-->
<view class="plan-list">
  <view class="container">
    <block wx:if="{{list.length > 0}}" wx:for="{{list}}" wx:key="_id">
      <view class="plan-item">
        <view class="funt-wap"><radio checked="{{item.finish ? true : false}}" data-value="{{item.finish ? true : false}}" data-id="{{item.id}}" bindtap="handleBtnChange"></radio></view>
        <view class="content-wrap">
          <view class="title">{{item.title}}</view>
          <view class="detail">{{item.detail || '暂无计划详情'}}</view>
        </view>
      </view>
    </block>
    <block wx:if="{{list.length == 0}}">
      <view class="tips">暂无计划</view>
    </block>
  </view>
</view>