/* pages/my-plan/components/plan-list/plan-list.wxss */
.container {
  padding: 0 20rpx;
}

::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
  color: transparent;
}

.plan-item {
  display: flex;
  height: 110rpx;
  align-items: center;
  background: #fff;
  border-radius: 16rpx;
  /* margin-bottom: 2px; */
  padding-right: 30rpx;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .05);
}


.content-wrap {
  flex: 1;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
}

.content-wrap .title {
  font-size: 28rpx;
  font-weight: 500;
}
.content-wrap .finish-title {
  font-size: 28rpx;
  text-decoration: line-through;
  color: #757575 !important;
}

.content-wrap .detail {
  display: flex;
  font-size: 24rpx;
  margin-top: 8rpx;
}

.content-wrap .detail .txt {
  color: #7D7D7F;
}

.content-wrap .detail-box {
  display: flex;
  align-items: center;
}

.content-wrap .detail-box .point {
  margin: 0 16rpx;
  width: 4rpx;
  height: 4rpx;
  background: #757575;
  border-radius: 50%;
}

.content-wrap .detail-box .detail-icon {
  width: 20rpx;
  height: 20rpx;
  margin-right: 16rpx;
}

.content-wrap .detail-box .repeat-icon {
  margin-left: 16rpx;
}


.funt-wap {
  padding: 30rpx;
  align-self: center;
}

/** 已完成按钮 */
.change-btn {
  display: flex;
  align-items: center;
  height: 110rpx;
}


/** 已完成列表 */
.finish-view {
  overflow: hidden;
  transition: height .3s linear;
}