/* pages/my-plan/components/plan-list/plan-list.wxss */
.container {
  padding: 0 20rpx;
}

::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
  color: transparent;
}

.plan-item {
  display: flex;
  height: 110rpx;
  align-items: center;
  background: #fff;
  border-radius: 16rpx;
  margin-bottom: 4rpx;
  padding: 0 30rpx;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .05);
}

.content-wrap {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content-wrap .title {
  font-size: 32rpx;
  font-weight: 700;
}

.content-wrap .detail {
  font-size: 24rpx;
  color: #ADB0B9;
  /* margin-top: 20rpx; */
}

.funt-wap {
  align-self: center;
  margin-right: 30rpx;
}