<!--pages/my-plan/components/plan-list/plan-list.wxml-->
<wxs src="../../tools.wxs" module="tools" />
<view class="plan-list">
  <view class="container">
    <!-- 未完成列表 -->
    <block wx:if="{{undoList.length > 0}}">
      <view
        id="plan-item"
        wx:if="{{item.tobeDeleted != 1}}"
        class="plan-item {{item.is_finish ? 'hide-item' : 'show-item'}}"
        wx:for="{{undoList}}" wx:key="create_time_applets"
        data-data="{{item}}"
        style="margin-bottom: {{planItemMagBottom}}px;{{tools.slideAnimatoin(touchId,item._id,startTransition,translateX)}}"
        bindtap="handleToTap"
        bind:touchstart="touchStart"
        bind:touchmove="touchMove"
        catch:touchend="touchEnd">
        <!-- 完成按钮 -->
        <view
          class="funt-wap"
          data-index="{{index}}"
          data-data="{{item}}"
          data-type="undo"
          catchtap="handleChangeState">
          <ident checked="{{item.is_finish}}" detail="{{item}}" />
        </view>
        <view class="content-wrap">
          <view class="title">{{item.title}}</view>
          <view class="detail">
            <!-- 我的一天 -->
            <block wx:if="{{item.organize === 'today'}}">
              <view class="detail-box">
                <image class="detail-icon sulight-icon" src="{{sulightIcon}}"></image>
                <view class="txt sulight-txt">我的一天</view>
              </view>
            </block>
            <!-- 截止日期 -->
            <block wx:if="{{item.closing_date > 0}}">
              <view class="detail-box">
                <view class="point"></view>
                <image 
                  class="detail-icon over-icon"
                  src="{{tools.isExpired(item.closing_date) ? overIconExpired : overIcon}}"></image>
                <view
                  class="txt {{tools.isExpired(item.closing_date) ? 'expired-txt':'live-txt'}}">
                  {{tools.showDateText(item.closing_date) || tools.conversionDate(item.closing_date)}}
                </view>
                <!-- 重复 -->
                <block wx:if="{{item.repeat && item.repeat.base}}">
                  <image
                    class="detail-icon repeat-icon"
                    src="{{tools.isExpired(item.closing_date) ? repeatIconExpired : repeatIcon}}"></image>
                </block>
              </view>
            </block>
            <!-- 编辑了详情 -->
            <block wx:if="{{!tools.checkText(item.detail)}}">
              <view class="detail-box">
                <view class="point"></view>
                <image class="detail-icon" src="{{bookIcon}}"></image>
              </view>
            </block>
          </view>
        </view>
        <!-- 删除按钮 -->
        <view class="delete-btn">删除</view>
      </view>
    </block>
    <!-- '已完成'切换按钮 -->
    <view class="change-btn">
      <tag-btn bind:change="handleChangeFinishedBtn"></tag-btn>
    </view>
    <!-- 已完成列表 -->
    <block>
      <view
        class="finish-view"
        style="height: {{finishListHeight}}px;">
        <view
          wx:if="{{item.tobeDeleted != 1}}"
          class="plan-item {{item.is_finish ? 'hide-item' : 'show-item'}}"
          wx:for="{{finishList}}" wx:key="finish_date"
          bindtap="handleToTap"
          data-data="{{item}}"
          style="margin-bottom: {{planItemMagBottom}}px;{{tools.slideAnimatoin(touchId,item._id,startTransition,translateX)}}"
          bind:touchstart="touchStart"
          bind:touchmove="touchMove"
          catch:touchend="touchEnd">
          <!-- 完成按钮 -->
          <view
            class="funt-wap"
            data-index="{{index}}"
            data-data="{{item}}"
            data-type="fini"
            catchtap="handleChangeState">
            <ident checked="{{item.is_finish}}" detail="{{item}}" />
          </view>
          <view class="content-wrap">
            <view class="finish-title">{{item.title}}</view>
            <view class="detail">
              <!-- 我的一天 -->
              <block wx:if="{{item.organize === 'today'}}">
                <view class="detail-box">
                  <image class="detail-icon sulight-icon" src="{{sulightIcon}}"></image>
                  <view class="txt sulight-txt">我的一天</view>
                </view>
              </block>
              <!-- 截止日期 -->
              <block wx:if="{{item.closing_date > 0}}">
                <view class="detail-box">
                  <view class="point"></view>
                  <image 
                    class="detail-icon over-icon"
                    src="{{tools.isExpired(item.closing_date) ? overIconExpired : overIcon}}"></image>
                  <view
                    class="txt {{tools.isExpired(item.closing_date) ? 'expired-txt':'live-txt'}}">
                    {{tools.showDateText(item.closing_date) || tools.conversionDate(item.closing_date)}}
                  </view>
                  <!-- 重复 -->
                  <block wx:if="{{item.repeat && item.repeat.base}}">
                    <image
                      class="detail-icon repeat-icon"
                      src="{{tools.isExpired(item.closing_date) ? repeatIconExpired : repeatIcon}}"></image>
                  </block>
                </view>
              </block>
              <!-- 编辑了详情 -->
              <block wx:if="{{!tools.checkText(item.detail)}}">
                <view class="detail-box">
                  <view class="point"></view>
                  <image class="detail-icon" src="{{bookIcon}}"></image>
                </view>
              </block>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>
