/* pages/my-plan/components/plan-list/plan-list.wxss */
.container {
  padding: 0 20rpx;
}

::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
  color: transparent;
}

.plan-item {
  display: flex;
  height: 110rpx;
  align-items: center;
  background: #fff;
  border-radius: 16rpx;
  /* margin-bottom: 2px; */
  padding-right: 30rpx;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .05);
}


.content-wrap {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content-wrap .title {
  font-size: 32rpx;
}
.content-wrap .finish-title {
  font-size: 32rpx;
  text-decoration: line-through;
  color: #757575 !important;
}

.content-wrap .detail {
  font-size: 24rpx;
  color: #ADB0B9;
}

.funt-wap {
  padding: 30rpx;
  align-self: center;
}

/** 已完成按钮 */
.change-btn {
  display: flex;
  align-items: center;
  height: 110rpx;
}


/** 已完成列表 */
.finish-view {
  overflow: hidden;
  transition: height .3s linear;
}